# LocalNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/localnews/spire/com/localnews/: ActivityRule.java  ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: CustomAdapter.java  DataModel.java  ItemObjects.java  Location.java  RecycleViewAdapter.java  SolventViewHolder.java
app/src/main/java/localnews/spire/com/localnews/: MainActivity.java  MainActivityPager.java  SplashScreen.java
app/src/main/java/motion/: ParallaxImageView.java  SensorInterpreter.java
app/src/main/res/layout/: activity_splash_screen.xml  content_main.xml  content_main_list.xml  content_main_pager.xml  fragment_parallax.xml  pager_item.xml  row_item.xml  solvent_list.xml
app/src/main/res/menu/: parallax.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/localnews/spire/com/localnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
